# Stage-Orange

./: README.md
quickflowProducts/: .classpath  .project  manifest.yml  pom.xml
quickflowProducts/src/main/java/com/orange/model/: DataFormulaire.java  DataFormulaireJSON.java  Destination.java  Formulaire.java  FormulaireJSON.java  Jdoc.java  Produit.java  ProduitFormulaire.java  Source.java  Test_json.java
quickflowProducts/src/main/java/com/orange/quickflowProducts/: DataFormulaireRepository.java  DataFormulaireResources.java  FormulaireRepository.java  FormulaireResources.java  JSONRepository.java  JSONResources.java  MyResource.java  ProduitRepository.java  ProduitResources.java
quickflowProducts/src/main/java/com/orange/service/: HibernateUtil.java
quickflowProducts/src/main/webapp/WEB-INF/: web.xml
quickflowProducts/src/test/java/com/orange/quickfowProductsTest/: DataFormulaireRepositoryTest.java  HibernateUtilTest.java
testfront/: README.md  angular.json  package-lock.json  package.json
testfront/src/: styles.scss
testfront/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data-formulaire.service.spec.ts  data-formulaire.service.ts  dataFormulaire.ts  hello_world.ts  json_placeholder.ts  product.service.spec.ts  product.service.ts  product.ts  produit.service.spec.ts  produit.service.ts  produit.ts
testfront/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
testfront/src/app/menu-user/: menu-user.component.html  menu-user.component.scss  menu-user.component.spec.ts  menu-user.component.ts
testfront/src/app/product/: product.component.html  product.component.spec.ts  product.component.ts
testfront/src/app/product-detail/: product-detail.component.html  product-detail.component.spec.ts  product-detail.component.ts
testfront/src/app/produit-detail/: produit-detail.component.html  produit-detail.component.scss  produit-detail.component.spec.ts  produit-detail.component.ts
testfront/src/assets/: produits.json
